# pactflow-contract-testing-reference-app

./: .gitignore  README.md  Untitled Diagram.drawio  contractfile.json  docker-compose.yaml  pom.xml  publishContract.sh
consumer/: pom.xml
consumer/src/main/java/com/automationfraternity/: Configs.java  ConsumerApp.java  Employee.java  EmployeeController.java  EmployeeService.java  EmployerController.java  EmployerRestController.java  EmployerService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/: index.html
consumer/src/main/resources/templates/: employee.html
consumer/src/test/java/com/automationfraternity/: ConsumerEmployeePactTest.java  ConsumerPactTest.java  EmployeePactTest.java  EmployeeServiceTest.java  EmployerServiceTest.java
provider/: pom.xml
provider/src/main/java/com/automationfraternity/: Employee.java  EmployeeController.java  EmployeeService.java  ModeOfCommunication.java  ProviderApp.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/automationfraternity/: EmployeePactProviderTest.java  ProviderPactTest.java
provider/src/test/java/com/automationfraternity/contracttests/: ProviderPactTest.java
provider/src/test/java/com/automationfraternity/unittests/: EmployeeControllerTest.java  EmployeeServiceTest.java
provider/src/test/resources/pacts/: EmployerServiceAPI-EmployeeServiceAPI.json  FrontendApp-EmployeeServiceAPI.json
ui-vue/: .dockerignore  .env.production  .gitignore  Dockerfile  DockerfileStage  Jenkinsfile  README.md  package-lock.json  package.json
ui-vue/src/: App.vue
ui-vue/src/components/: Employee.vue  Home.vue  PageIsNotReadyYet.vue
ui-vue/src/router/: index.js
